<!DOCTYPE html>
<html>
	<head>
		<title>Tomatoes 1</title>
		
		<link rel="stylesheet" href="tomatoes.css">

	</head>
	<body>
		<section id="one">
			<div class="site-nav">
				<ul>
					<li><a href="#one">Page One</a></li>
					<li><a href="#two">Page Two</a></li>
					<li><a href="#three">Page Three</a></li>
					<li><a href="#four">Page Four</a></li>
				</ul>
			</div>
			<div class="inner">
				<h1>First slide</h1>
				<p>Lets  describe the first slide</p>
			</div>
		</section>

		<section id="two">
			<div class="inner">
				<h1>Second slide</h1>
				<p>Ooooh things are getting tasty now</p>
			</div>
		</section>

		<section id="three">
			<div class="inner">
				<h1>Third slide</h1>
				<p>It walks!</p>
				<div class="link"></div>
			</div>
		</section>

		<section id="four">
			<div class="inner">
				<h1>Final</h1>
				<p>Awww nawww nawww dat wazz awsome nawww woahhh</p>
			</div>
		</section>
 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.min.js"></script>
    <script src="tomatoes.js"></script>
	</body>
</html>
























